@import "vars"

@media only screen and (max-width : 767px)
	/**/
	.container
		.row
			.media-control1
				display: block



@media only screen and (min-width : 768px) and (max-width : 1023px)
	/**/	
	.container
		.row
			.media-control2
				display: block


@media only screen and (min-width : 1024px)
	/**/
	.container
		.row
			.media-control3
				display: block